def cocktailSort(a):
    n = len(a)
    troca = True
    start = 0
    end = n-1
    while (troca==True):
 
        troca = False

        for i in range (start, end):
            if (a[i] > a[i+1]) :
                a[i], a[i+1]= a[i+1], a[i]
                troca=True

        if (troca==False):
            break
        troca = False
        end = end-1

        for i in range(end-1, start-1,-1):
            if (a[i] > a[i+1]):
                a[i], a[i+1] = a[i+1], a[i]
                troca = True
        start = start+1
    print (a)
  
a = [5, 1, 3, 4, 6, 2]
cocktailSort(a)
